(['D:\\college\\s 3 Term 1\\Intelligent Systems\\project\\abyadfswd\\a.py'],
 ['D:\\college\\s 3 Term 1\\Intelligent Systems\\project\\abyadfswd',
  'D:\\college\\s 3 Term 1\\Intelligent Systems\\project\\abyadfswd'],
 ['codecs'],
 ['c:\\python\\python3.8.1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\python\\python3.8.1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\python\\python3.8.1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\python\\python3.8.1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\python\\python3.8.1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 '3.8.1 (tags/v3.8.1:1b293b6, Dec 18 2019, 23:11:46) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_multiprocessing',
   'C:\\Python\\Python3.8.1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('a',
   'D:\\college\\s 3 Term 1\\Intelligent Systems\\project\\abyadfswd\\a.py',
   'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'c:\\python\\python3.8.1\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\python\\python3.8.1\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading', 'c:\\python\\python3.8.1\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\python\\python3.8.1\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'c:\\python\\python3.8.1\\lib\\contextlib.py', 'PYMODULE'),
  ('_strptime', 'c:\\python\\python3.8.1\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\python\\python3.8.1\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'c:\\python\\python3.8.1\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\python\\python3.8.1\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\python\\python3.8.1\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\python\\python3.8.1\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\python\\python3.8.1\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'c:\\python\\python3.8.1\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'c:\\python\\python3.8.1\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\python\\python3.8.1\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python\\python3.8.1\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'c:\\python\\python3.8.1\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\python\\python3.8.1\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'c:\\python\\python3.8.1\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\python\\python3.8.1\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\python\\python3.8.1\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python\\python3.8.1\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python\\python3.8.1\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\python\\python3.8.1\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\python\\python3.8.1\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser', 'c:\\python\\python3.8.1\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'c:\\python\\python3.8.1\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\python\\python3.8.1\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib', 'c:\\python\\python3.8.1\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'c:\\python\\python3.8.1\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'c:\\python\\python3.8.1\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\python\\python3.8.1\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'c:\\python\\python3.8.1\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\python\\python3.8.1\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'c:\\python\\python3.8.1\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\python\\python3.8.1\\lib\\selectors.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\python\\python3.8.1\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\python\\python3.8.1\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\python\\python3.8.1\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\python\\python3.8.1\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\python\\python3.8.1\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python\\python3.8.1\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\python\\python3.8.1\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\python\\python3.8.1\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\python\\python3.8.1\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'c:\\python\\python3.8.1\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'c:\\python\\python3.8.1\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'c:\\python\\python3.8.1\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\python\\python3.8.1\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\python\\python3.8.1\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python\\python3.8.1\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\python\\python3.8.1\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\python\\python3.8.1\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\python\\python3.8.1\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\python\\python3.8.1\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\python\\python3.8.1\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'c:\\python\\python3.8.1\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'c:\\python\\python3.8.1\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\python\\python3.8.1\\lib\\token.py', 'PYMODULE'),
  ('posixpath', 'c:\\python\\python3.8.1\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util',
   'c:\\python\\python3.8.1\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'c:\\python\\python3.8.1\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\python\\python3.8.1\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'c:\\python\\python3.8.1\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'c:\\python\\python3.8.1\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\python\\python3.8.1\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python\\python3.8.1\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'c:\\python\\python3.8.1\\lib\\stat.py', 'PYMODULE'),
  ('signal', 'c:\\python\\python3.8.1\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'c:\\python\\python3.8.1\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\python\\python3.8.1\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\python\\python3.8.1\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\python\\python3.8.1\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\python\\python3.8.1\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'c:\\python\\python3.8.1\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python\\python3.8.1\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\python\\python3.8.1\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\python\\python3.8.1\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python\\python3.8.1\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python\\python3.8.1\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\python\\python3.8.1\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\python\\python3.8.1\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python\\python3.8.1\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python\\python3.8.1\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python\\python3.8.1\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\python\\python3.8.1\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python\\python3.8.1\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\python\\python3.8.1\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'c:\\python\\python3.8.1\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'c:\\python\\python3.8.1\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'c:\\python\\python3.8.1\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\python\\python3.8.1\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('hashlib', 'c:\\python\\python3.8.1\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\python\\python3.8.1\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'c:\\python\\python3.8.1\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\python\\python3.8.1\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python\\python3.8.1\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python\\python3.8.1\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'c:\\python\\python3.8.1\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'c:\\python\\python3.8.1\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python\\python3.8.1\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'c:\\python\\python3.8.1\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'c:\\python\\python3.8.1\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'c:\\python\\python3.8.1\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'c:\\python\\python3.8.1\\lib\\tempfile.py', 'PYMODULE'),
  ('logging', 'c:\\python\\python3.8.1\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'c:\\python\\python3.8.1\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\python\\python3.8.1\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\python\\python3.8.1\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'c:\\python\\python3.8.1\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\python\\python3.8.1\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\python\\python3.8.1\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\python\\python3.8.1\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\python\\python3.8.1\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\python\\python3.8.1\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\python\\python3.8.1\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\python\\python3.8.1\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'c:\\python\\python3.8.1\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\python\\python3.8.1\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'c:\\python\\python3.8.1\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\python\\python3.8.1\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\python\\python3.8.1\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\python\\python3.8.1\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\python\\python3.8.1\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\python\\python3.8.1\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\python\\python3.8.1\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\python\\python3.8.1\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\python\\python3.8.1\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\python\\python3.8.1\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\python\\python3.8.1\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\python\\python3.8.1\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\python\\python3.8.1\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'c:\\python\\python3.8.1\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'c:\\python\\python3.8.1\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\python\\python3.8.1\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\python\\python3.8.1\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'c:\\python\\python3.8.1\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\python\\python3.8.1\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\python\\python3.8.1\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\python\\python3.8.1\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\python\\python3.8.1\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\python\\python3.8.1\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\python\\python3.8.1\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\python\\python3.8.1\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\python\\python3.8.1\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\python\\python3.8.1\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\python\\python3.8.1\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\python\\python3.8.1\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\python\\python3.8.1\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\python\\python3.8.1\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\python\\python3.8.1\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\python\\python3.8.1\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\python\\python3.8.1\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\python\\python3.8.1\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\python\\python3.8.1\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\python\\python3.8.1\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\python\\python3.8.1\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\python\\python3.8.1\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\python\\python3.8.1\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python\\python3.8.1\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'c:\\python\\python3.8.1\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'c:\\python\\python3.8.1\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'c:\\python\\python3.8.1\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'c:\\python\\python3.8.1\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python\\python3.8.1\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\python\\python3.8.1\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\python\\python3.8.1\\lib\\tty.py', 'PYMODULE'),
  ('platform', 'c:\\python\\python3.8.1\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\python\\python3.8.1\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python\\python3.8.1\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'c:\\python\\python3.8.1\\lib\\zipimport.py', 'PYMODULE'),
  ('runpy', 'c:\\python\\python3.8.1\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'c:\\python\\python3.8.1\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\python\\python3.8.1\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\python\\python3.8.1\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\python\\python3.8.1\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\python\\python3.8.1\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\python\\python3.8.1\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\python\\python3.8.1\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\python\\python3.8.1\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\python\\python3.8.1\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'c:\\python\\python3.8.1\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\python\\python3.8.1\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\python\\python3.8.1\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\python\\python3.8.1\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\python\\python3.8.1\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\python\\python3.8.1\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\python\\python3.8.1\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'c:\\python\\python3.8.1\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'c:\\python\\python3.8.1\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\python\\python3.8.1\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\python\\python3.8.1\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\python\\python3.8.1\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\python\\python3.8.1\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\python\\python3.8.1\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'c:\\python\\python3.8.1\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\python\\python3.8.1\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\python\\python3.8.1\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\python\\python3.8.1\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'c:\\python\\python3.8.1\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\python\\python3.8.1\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\python\\python3.8.1\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('os', 'c:\\python\\python3.8.1\\lib\\os.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python\\python3.8.1\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python\\python3.8.1\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'c:\\python\\python3.8.1\\lib\\stringprep.py', 'PYMODULE'),
  ('random', 'c:\\python\\python3.8.1\\lib\\random.py', 'PYMODULE')],
 [('VCRUNTIME140.dll', 'c:\\python\\python3.8.1\\VCRUNTIME140.dll', 'BINARY'),
  ('python38.dll', 'c:\\python\\python3.8.1\\python38.dll', 'BINARY'),
  ('_multiprocessing',
   'c:\\python\\python3.8.1\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\python\\python3.8.1\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'c:\\python\\python3.8.1\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python\\python3.8.1\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python\\python3.8.1\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python\\python3.8.1\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python\\python3.8.1\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python\\python3.8.1\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python\\python3.8.1\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\python\\python3.8.1\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped',
   'c:\\python\\python3.8.1\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio', 'c:\\python\\python3.8.1\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python\\python3.8.1\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python\\python3.8.1\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\python\\python3.8.1\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'c:\\python\\python3.8.1\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'c:\\python\\python3.8.1\\DLLs\\libffi-7.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\college\\s 3 Term 1\\Intelligent '
   'Systems\\project\\abyadfswd\\build\\a\\base_library.zip',
   'DATA')],
 [])
