('D:\\college\\s 3 Term 1\\Intelligent '
 'Systems\\project\\abyadfswd\\build\\a\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\college\\s 3 Term 1\\Intelligent '
   'Systems\\project\\abyadfswd\\build\\a\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python\\python3.8.1\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python\\python3.8.1\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python\\python3.8.1\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python\\python3.8.1\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python\\python3.8.1\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python\\Python3.8.1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('a',
   'D:\\college\\s 3 Term 1\\Intelligent Systems\\project\\abyadfswd\\a.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'c:\\python\\python3.8.1\\VCRUNTIME140.dll', 'BINARY'),
  ('python38.dll', 'c:\\python\\python3.8.1\\python38.dll', 'BINARY'),
  ('_multiprocessing',
   'c:\\python\\python3.8.1\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\python\\python3.8.1\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'c:\\python\\python3.8.1\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python\\python3.8.1\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python\\python3.8.1\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python\\python3.8.1\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python\\python3.8.1\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python\\python3.8.1\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python\\python3.8.1\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\python\\python3.8.1\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped',
   'c:\\python\\python3.8.1\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio', 'c:\\python\\python3.8.1\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python\\python3.8.1\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python\\python3.8.1\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\python\\python3.8.1\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'c:\\python\\python3.8.1\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'c:\\python\\python3.8.1\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\college\\s 3 Term 1\\Intelligent '
   'Systems\\project\\abyadfswd\\build\\a\\base_library.zip',
   'DATA'),
  ('a.exe.manifest',
   'D:\\college\\s 3 Term 1\\Intelligent '
   'Systems\\project\\abyadfswd\\build\\a\\a.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename a.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
